<?
/* В нашей вселенной, здоровье не может быть более 100ед. */
header('Content-Type: text/html; charset=utf-8');
class Person{
  private $name;
  private $lastname;
  private $age;
  private $mother;
  private $father;
  function __construct($name,$lastname,$age,$mother=null,$father=null){
    $this->name = $name;
    $this->lastname = $lastname;
    $this->age = $age;
    $this->mother = $mother;
    $this->father = $father;
  }
	public function getName(){return $this->name;}
	public function getLastname(){return $this->lastname;}
	public function getAge(){return $this->age;}
	public function getMother(){return $this->mother;}
	public function getFather(){return $this->father;}
	public function getInfo(){
	  return "
	    Меня зовут: ".$this->name."<br>
	    Мою маму зовут: ".$this->mother->name."<br>
	    Моего папу зовут: ".$this->getFather()->getName()."<br>
	    Маму моей мамы зовут:".$this->getMother()->getMother()->getName()."<br>
	    Маму моего отца зовут:".$this->getFather()->getMother()->getName()."<br>
	    Отца моей мамы зовут:".$this->getMother()->getFather()->getName()."<br>
	    Отца моего отца зовут:".$this->getFather()->getFather()->getName();
	  
	}
}
/* Тут создать 2 бубшки и 2 дедушки  */
$natasha= new Person("Наташа","Сергеева",69);
$pasha= new Person("Паша","Сергеев",79);
$ira= new Person("Ира","Петрова",99);
$sasha= new Person("Саша","Петров",89);

$oleg = new Person("Олег","Петров",41,$ira,$sasha);
$olga = new Person("Ольга","Петрова",41,$natasha,$pasha);
$igor = new Person("Игорь","Петров",12,$olga,$oleg);
echo $igor->getInfo();

?>
